! 2022-08-12 https://www.bing.com
www.bing.com##.popup.PopinAnimation.b_bnp_btc

! 2022-08-12 https://en.wikipedia.org
en.wikipedia.org##.ambox-Refimprove.ambox-content.ambox.metadata.plainlinks.box-More_citations_needed

! 2022-08-12 https://stackoverflow.com
stackoverflow.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans

! 2022-08-12 https://superuser.com
superuser.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans
superuser.com##.js-dismissable-hero.ps-relative.fc-black-200.bg-black-750.py24.sm\:d-none

! 2022-08-14 https://blender.stackexchange.com
blender.stackexchange.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans
blender.stackexchange.com##.js-dismissable-hero.ps-relative.fc-black-200.bg-black-750.py24.sm\:d-none

! 2022-08-14 https://www.hardwaretimes.com
||www.hardwaretimes.com/wp-content/uploads/2021/11/Intel-Desktop-CPUs-_1-2060x11591-1.jpg$image
||www.hardwaretimes.com/wp-content/uploads/2021/11/Intel-Desktop-CPUs-_1-2060x11591-1.jpg$image
||www.hardwaretimes.com/wp-content/uploads/2021/11/Intel-Desktop-CPUs-_1-2060x11591-1.jpg$image

! 2022-08-15 https://outervision.com
outervision.com##.cc-color-override-1488005804.cc-bottom.cc-theme-block.cc-type-info.cc-banner.cc-window

! 2022-08-15 https://store.acer.com
store.acer.com##.cookie.global.message

! 2022-08-15 https://unix.stackexchange.com
unix.stackexchange.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans
unix.stackexchange.com##.js-dismissable-hero.ps-relative.fc-black-200.bg-black-750.py24.sm\:d-none

! 2022-08-15 https://outlook.live.com
outlook.live.com##.AK_my > .pBKjV > .PQ3t8
outlook.live.com##.AK_my > .pBKjV

! 2022-08-16 https://bluedart.com
bluedart.com##.cookie-message.cookies-editor.cookies-alert

! 2022-08-19 https://photo.stackexchange.com
photo.stackexchange.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans
photo.stackexchange.com##.js-dismissable-hero.ps-relative.fc-black-200.bg-black-750.py24.sm\:d-none

apple.stackexchange.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans
apple.stackexchange.com##.js-dismissable-hero.ps-relative.fc-black-200.bg-black-750.py24.sm\:d-none

